POSTGRES_URL="postgres://default:q0QauPk1NIVl@ep-weathered-math-a2puaq5m-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:q0QauPk1NIVl@ep-weathered-math-a2puaq5m.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"


NEXT_PUBLIC_API_URL="/api"